spring.application.name=orders
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Equifax2021$
spring.datasource.username=robrecflo
spring.datasource.url=jdbc:postgresql://fdlpostgresql.postgres.database.azure.com/TESTHTC
spring.sql.init.platform=postgres
product.api.base-url=http://localhost:9090
pay.api.base-url=http://localhost:9090
