spring.application.name=products
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Equifax2021$
spring.datasource.username=robrecflo
spring.datasource.url=jdbc:postgresql://fdlpostgresql.postgres.database.azure.com/TESTHTC
spring.sql.init.platform=postgres

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
external.fakestoreapi.base-url=https://fakestoreapi.com
