spring.application.name=api-gateway
server.port=9090

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Products service routes
spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://products
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

#Orders service routes
spring.cloud.gateway.routes[1].id=orders
spring.cloud.gateway.routes[1].uri=lb://orders
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

#Pays service routes
spring.cloud.gateway.routes[2].id=pays
spring.cloud.gateway.routes[2].uri=lb://pays
spring.cloud.gateway.routes[2].predicates[0]=Path=/pay/**

#Auth Security service routes
spring.cloud.gateway.routes[3].id=auth-server
spring.cloud.gateway.routes[3].uri=lb://auth-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
