spring.application.name=pays
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=Equifax2021$
spring.datasource.username=robrecflo
spring.datasource.url=jdbc:postgresql://fdlpostgresql.postgres.database.azure.com/TESTHTC
spring.sql.init.platform=postgres

sacavix.queue.name=cola1
order.api.base-url=http://localhost:9090
